#MySQL DB Properties
path2DB=jdbc:mysql://localhost/proglib
useSSL=false
useUnicode=true
useJDBCCompliantTimezoneShift=true
useLegacyDatetimeCode=false
serverTimezone=UTC
login=root
password=root
driverName=com.mysql.cj.jdbc.Driver